spring.application.name=kafka_test
#spring.main.allow-bean-definition-overriding= true

spring.datasource.username=air_ecp_app
spring.datasource.password=P@ssw0rdECP12345
spring.datasource.url=jdbc:sqlserver://sqlsrv04.devqa.integ.lab;encrypt=true;trustServerCertificate=true;databaseName=ICS_DOMAIN
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.database=default

spring.jpa.properties.hibernate.dialects=org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none