spring.application.name=kafka_test
#spring.main.allow-bean-definition-overriding= true


spring.datasource.mysql.username=sa
spring.datasource.mysql.password=Dawood@13
#spring.datasource.mysql.url=jdbc:sqlserver://sqlsrv04.devqa.integ.lab;encrypt=true;trustServerCertificate=true;databaseName=ICS_DOMAIN
spring.datasource.mysql.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=ICS_DOMAIN
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.jpa.database=default

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true


spring.datasource.person.username=sa
spring.datasource.person.password=Dawood@13
spring.datasource.person.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=tempDB
