spring.application.name=kafka_test_phase3
#spring.main.allow-bean-definition-overriding= true



#spring.datasource.mysql.username=sa
spring.datasource.itinerary.username=air_ecp_app
spring.datasource.itinerary.password=P@ssw0rdECP12345
#spring.datasource.mysql.password=Dawood@13
spring.datasource.itinerary.url=jdbc:sqlserver://sqlsrv04.devqa.integ.lab;encrypt=true;trustServerCertificate=true;databaseName=PHASE3_ICS_DOMAIN
#spring.datasource.mysql.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=ICS_DOMAIN
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://sqlsrv04.devqa.integ.lab;encrypt=true;trustServerCertificate=true
db.username=air_ecp_app
db.password=P@ssw0rdECP12345


#spring.jpa.database=default

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.person.username=sa
#spring.datasource.person.password=Dawood@13
spring.datasource.profile-terminal.username=air_ecp_app
spring.datasource.profile-terminal.password=P@ssw0rdECP12345
spring.datasource.profile-terminal.url=jdbc:sqlserver://sqlsrv04.devqa.integ.lab;encrypt=true;trustServerCertificate=true;databaseName=PHASE3_CP_ONEID_PROFILE
#spring.datasource.person.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=tempDB


spring.datasource.person-domain.username=air_ecp_app
spring.datasource.person-domain.password=P@ssw0rdECP12345
spring.datasource.person-domain.url=jdbc:sqlserver://sqlsrv04.devqa.integ.lab;encrypt=true;trustServerCertificate=true;databaseName=PHASE3_PERSON_DOMAIN


spring.datasource.document-terminal.username=air_ecp_app
spring.datasource.document-terminal.password=P@ssw0rdECP12345
spring.datasource.document-terminal.url=jdbc:sqlserver://sqlsrv04.devqa.integ.lab;encrypt=true;trustServerCertificate=true;databaseName=PHASE3_CP_ONEID_DOCUMENT

spring.datasource.biomprofile.username=air_ecp_app
spring.datasource.biomprofile.password=P@ssw0rdECP12345
spring.datasource.biomprofile.url=jdbc:sqlserver://sqlsrv04.devqa.integ.lab;encrypt=true;trustServerCertificate=true;databaseName=PHASE3_BIOMETRICS_DOMAIN


